set(Plugin-Name "Awesome Example Application")
set(Plugin-Version "0.1")
set(Plugin-Vendor "Awesome Company")
set(Plugin-ContactAddress "http://www.SimbioViewerProj.my")
set(Require-Plugin org.mitk.gui.qt.ext)
